.participants-header {
    font-size: 3rem;
    font-weight: bold;
    color: #002868;
    text-align: center;
    text-shadow: #b4c4db 3px 3px;
    margin-bottom: 20px;
}
.subheader{
    text-align: center;
    color: #969696;
    font-size: 25px;
    font-style: italic;
}
.flag-grid {
    display: flex;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}
.flag-grid a{
    text-decoration: none;
}
.flag {
    width: 250px;
    height: 70%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}


.flag-caption {
    margin-top: 10px;
    font-size: 18px;
    color: #3b3b3b;
    text-align: center;
}
.flag:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .flag-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
