/* BANNER CSS */
.head-banner {
    position: relative;
    overflow: hidden;
}

.head-banner .banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -5;
    filter: blur(0px);
}
.banner-content{
    display: flex;
    justify-content: space-around;
}
.banner-title{
    font-size: 4rem;
    color: #ffff;
    text-shadow: 3px 2px 5px rgba(0, 0, 0, 1);
    margin-top: 40vh;
    font-weight: bold;
    margin-left: 15vh;
    width: 100%;

}
.dgca-title{
    text-shadow: 3px 2px 5px rgba(0, 0, 0, 1);
    color: #ffff;
    font-size: 4rem;
    font-weight: bold;
    line-height: 8vh;
    text-transform: uppercase;
    margin-left: 10vh;
    margin-top: 10vh;
    width: 60%;
    text-align: end;
}
@media screen and (max-width: 768px) {
    .banner-content{
        margin-top: 0;
        display: flex;
        flex-direction: column-reverse;
    }
    .banner-title{
        margin: 0;

    }
    .dgca-title{
        margin: 0;
        text-align: left;
        font-size: 2.5rem;
        line-height: 6vh;
        margin-top: 3vh;
    }
    .reg-steps {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* --------------------------------- */
.registration-content{
    padding: 25px;
    margin-top: 6vh;
}
.registration-main{
    display: flex;
    align-items: center;
    gap: 5vh;
}
.registration-header{
    font-size: 20px;
    font-weight: 800;
    color: #002868;
}
.reg-link-grp{
    margin-top: 20px;
}
.register-link{
    text-decoration: none;
    font-size: 17px;
    padding: 20px;
    border-radius: 99px;
    background-color: #50A9FB;
    color: #ffff;
    width: 40%;
}
.register-link:hover{
    background-color: #969696;
    color: #ffff;
}

.reg-steps {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 8vh;
}

.card {
    width: 100%;
    max-width: 300px;
    border: 1px solid #50A9FB;
    border-radius: 16px;
    overflow: hidden;
    margin: 10px;
    padding: 15px;
}
.step-num{
    text-align: center;
    font-size: 1.5rem;
    background-color: #002868;
    color: #ffff;
    border-radius: 99px;
    margin-bottom: 3vh;
}

.card .step-img{
    margin: 0 auto;
    width: 150px;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.card .approve{
    margin: 0 auto;
    width: 100px;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.card-content {
    padding: 15px;
    margin-top: 2vh;
    color: #3b3b3b;
}
.btn-guide{
    display: flex;
    justify-content: center;
    align-items: center;
}
.guide-link{
    padding: 10px;
    color: #ffff;
    text-decoration: none;
    background-color: #50A9FB;
    text-align: center;
    border-radius: 99px;
    width: 100%;
}
.guide-link:hover{
    background-color: #969696;
    color: #ffff;
}
@media screen and (max-width: 768px) {
    .banner-content{
        margin-top: 0;
        display: flex;
        flex-direction: column-reverse;
    }
    .banner-title{
        margin: 0;

    }
    .dgca-title{
        margin: 0;
        text-align: left;
        font-size: 2.5rem;
        line-height: 6vh;
        margin-top: 3vh;
    }
    .reg-steps {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-content{
        display: block;
    }
}
